
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=320" />
<meta name="msapplication-tap-highlight" content="no">

<script type="text/javascript" src="js/jquery.min.js"></script>

        <script>
            function needhelp(){

            window.plugins.socialsharing.shareViaEmail(
  'Need Help', // can contain HTML tags, but support on Android is rather limited:  http://stackoverflow.com/questions/15136480/how-to-send-html-content-with-image-through-android-default-email-client
  'Need Help',
  ['bhandari.nishant@gmail.com','kunalkhivensara1@gmail.com'],null, // CC: must be null or an array
  null,null, // FILES: can be null, a string, or an array
  onSuccess, // called when sharing worked, but also when the user cancelled sharing via email (I've found no way to detect the difference)
  onError // called when sh*t hits the fan
);
            }
        var check = window.localStorage.getItem('loginname');
        if(check)
        {
           window.location = "Business.html";
            
        }
        </script>
        <script src="cordova.js"></script>
        <script src="cdv-plugin-fb-connect.js"></script>
        <script src="facebook-js-sdk.js"></script>
        <link rel="stylesheet" type="text/css" href="css/signup.css">
    <script>
        function move()
        {

        document.getElementById('content').style.display = "block";
        document.getElementById('login').style.display = "none";
        document.getElementById('last').style.display = "none";

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            //alert(email);
            //alert(password);
            var url = "http://tttales.net63.net/search.php?email="+email+"&password="+password+"";
           // alert(url);
            $.getJSON(url,{crossDomain: true, dataType : 'jsonp'},
            function(data){
            //alert(data.result);
            if(data.result== 0)
            {
                alert("Invalid Login Details, Please try again.");
document.getElementById('content').style.display = "none";
        document.getElementById('login').style.display = "block";
                    document.getElementById('last').style.display = "block";  
            }
            else
            {
                document.getElementById('content').style.display = "block";
                document.getElementById('login').style.display = "none";
                document.getElementById('last').style.display = "none";
                alert("Login Sucessfull, Welcome "+data.name+"!");
                window.localStorage.setItem("loginname",data.name);
                window.location="Business.html";
            }
            
            
          });
          
        }
        
    </script> 
    
    
</head>
<body>
<nav>
<h1 style="font-family:STAR; " >Employ Me</h1>
</nav>


<form name="form1">
    <br /><br />
<a href="https://www.youtube.com/watch?v=vO-mzOW02GM" id="advert" title="&lt;a href=&quot;#&quot; onclick=&quot;window.open(&#39;http://geti.in/ZlbHoY&#39;, &#39;_system&#39;);&quot;&gt;Click here to know more&lt;/a&gt;" class="more"></a>
 

<div style="text-align:center;" id="login"> 
    <img src="images/fb_login.png" width="206" height="49" onclick="login();" /><br /><br /><br />
            <p class="pclass">or</p><br /><br />
<input type="email" name="email"  id="email" class="loginT" placeholder="Email" align="center"/><br /> 
<input type="password" name="password" id="password" class="loginT" placeholder="Password" align="center" /><br />

<input type="button" id="button" onClick =  "move()" />
    
</div>
</form><br />
    <div id="last">
    <p class="pclass"> don't have an account? <a href="signup.html"><u>Sign up</u></a></p><br /><br />
    <p class="pclass"><a href="javascript:needhelp();">need help?</a></p>
    </div>
        <script>

            function login() {
                            setTimeout(function(){document.getElementById('content').style.display = "none";
        document.getElementById('login').style.display = "block";
        document.getElementById('last').style.display = "block";}, 7000);
                
                    document.getElementById('content').style.display = "block";
        document.getElementById('login').style.display = "none";
        document.getElementById('last').style.display = "none";
                

                FB.login(
                        function(response) {
                            if (response.authResponse) {
                            FB.api('/me', function(response) {
                                if (response.error) {
                                            document.getElementById('content').style.display = "none";
        document.getElementById('login').style.display = "block";
        document.getElementById('last').style.display = "block";
                                    //alert(JSON.stringify(response.error));
                                } else {
                                    
                                    window.localStorage.setItem("id", response.id);
                                    window.localStorage.setItem("loginname", response.name);
                                    window.localStorage.setItem("email", response.email);
                                    window.localStorage.setItem("birthday", response.birthday);
                                    window.localStorage.setItem("gender", response.gender);
                                    window.location="Business.html";
                                    

                                }
                            });
                            
                            }
                            else{
                            
                                                                                                    document.getElementById('content').style.display = "none";
        document.getElementById('login').style.display = "block";
        document.getElementById('last').style.display = "block";
                            }
                        },
                        {scope: "email,user_birthday"}
                );
            }

            document.addEventListener('deviceready', function() {
                try {
                    FB.init({appId: "1504921559755467", nativeInterface: CDV.FB, useCachedDialogs: false});
                    document.getElementById('data').innerHTML = "";


                } catch (e) {



                }
                if (window.localStorage.getItem("id") != null && window.localStorage.getItem("name") != null && window.localStorage.getItem("email") != null && window.localStorage.getItem("birthday") != null) {
                                    alert("switchie run");

                    switchie();
                }

            }, false);
            function nativePluginResultHandler(result) {
                alert("nativepluginresult");
                //alert('nativePluginResultHandler - '+result);
                console.log('nativePluginResultHandler: ' + result);

            }

            function nativePluginErrorHandler(error) {
                                alert("nativepluginerror");

                //alert('nativePluginErrorHandler - '+error);
                console.log('nativePluginErrorHandler: ' + error);
            }
            $('#advert').trigger('click');

        </script>
        <div id="content"><img src='loader.gif'></div>

</body>
</html>